<!DOCTYPE html>
<html>
        <head>
                <meta charset = "utf-8" />
                
                <title>
                        Kongu Arts and Science College
                </title>
                <link rel="icon" type="image/png" href="download.png">
<style>
.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.Home {background-color: #04AA6D;} 
.Info {background-color: #2196F3;} 
.Programmes {background-color: #ff9800;} 
.Departments {background-color: #f44336;} 
.Libray {background-color: #b30000;} 
.COE {background-color: #ffff00;} 
.Results {background-color: #0080ff;} 
.Admission {background-color: #0000ff;} 
.Other {background-color: #00ff00;}
.image1
{
position: absolute;
top: 400px;
left: 70px;
z-index:1;
}
.image2
{
position: absolute;
top: 400px;
right: 70px;
z-index:1;
}
.add
{
position: absolute;
top: 650px;
left: 100px;
z-index:3;
font-family:Arial;
}

</style>
                </head>
		<body bgcolor="LightYellow" >
			<center><h1 style="color:Green">kongu Arts and Science College</h1></center>
			<marquee width=70%>Kongu Engineering college,Perundurai,Erode &#127941;</marquee>
			<hr>
<span class="label Home">Home</span>
<span class="label Info">Info</span>
<span class="label Programmes">Programmes</span>
<span class="label Departments">Departments</span>
<span class="label Libray">Libray</span>
<span class="label COE">COE</span>
<span class="label Results">Results</span>
<span class="label Admission">Admission</span>
<span class="label Other">Other</span>
<h6>The Kongu Arts and Science College is an arts and science college in Nanjanapuram, Erode, Tamil Nadu, India, founded in 1994.</h6>
 <h3>AboutUS</h3>
        <h6>COIMBATORE, the fast growing industrial hub of Kongunadu had the need for more colleges during the 70s, and this demand was fulfilled on 12th August 1973, the day on which Kongunadu Arts and Science College came into existence.</h6>

<img src="download.png" class="image1"/>
<img src="download1.jpeg" class="image2"/>
<div class="add">
	<h3>Address</h3>
	<h6>Kongunadu Arts and Science College (Autonomous)<br>
		GN Mills, Coimbatore - 641029. Tamil Nadu, INDIA<br>
		(0) 422 2642095, 2642236, 2646588<br>
		info [@] kongunaducollege.ac.in<br>
	        <a href="https://en.wikipedia.org/wiki/Kongunadu_Arts_and_Science_College" target="_blank">Visit Wikipedia.com!</a>
		
					</h6>
</div>
		</body>
	
</html>

